NEXT_PUBLIC_TOKEN_DE_LEITURA=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZmZhMDRmZTU3OThjNDZiNmVmMTM1NjNmYzY4NWVlNSIsIm5iZiI6MTczMDcyNzc0NC4xMjA5ODYyLCJzdWIiOiI2NzI4Y2RhM2MwOTAxMDk1ODBmYTA4NjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ab3bMeN8hhJxPZrra9J6VlBHnLpE-Q4eQiROH6_CZiQ
NEXT_PUBLIC_BG_FILE_URL=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_URL_BASE=https://api.themoviedb.org/3
